<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde magnam at, libero, itaque esse iste rem debitis eaque nam commodi est a voluptate molestias obcaecati. Non quae voluptate illum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequuntur numquam ducimus omnis dolores, dicta officiis labore quidem obcaecati perferendis illo sapiente molestias mollitia modi recusandae id voluptate quasi quod? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti adipisci quae sed praesentium sint. Debitis error dolores corrupti ea, dolorum quisquam dolor non magnam accusantium nemo illum deleniti pariatur consequatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dolorem, placeat aspernatur eligendi amet velit quia. Sapiente ullam, dolorum odio deleniti vel, et hic amet iste reiciendis quos possimus assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi minima cumque nihil dignissimos, maxime earum perferendis maiores. Maiores exercitationem eos aliquid, impedit, minus porro optio ut incidunt itaque molestiae facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nisi cumque quas voluptatibus magni quam tempora nam, accusamus explicabo repellendus delectus totam optio praesentium animi rem? Ad quaerat nam nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis ab quae, minima tempore dolor facere dolore sed similique eos nisi voluptatem at aspernatur maxime incidunt praesentium cupiditate aliquam. Dolore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti soluta adipisci praesentium. Non debitis accusantium totam perferendis odit quae qui beatae hic recusandae exercitationem, itaque cupiditate veritatis in iusto at? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse quis ea cupiditate nihil earum enim qui id sit autem! Nulla aperiam quidem consectetur facere molestias sapiente beatae alias quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, explicabo? Architecto id minima pariatur asperiores necessitatibus omnis voluptatum ipsam harum voluptates? Assumenda animi eius ad, quis dolorum omnis atque ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sit nesciunt ipsa dolorem, rerum odio delectus maxime ipsum. Alias rerum sunt ratione dolores tempore repellat in tempora dignissimos a sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit fugiat sunt corrupti, distinctio neque, impedit voluptatibus inventore voluptas modi commodi nemo libero numquam minus maiores! Nihil veritatis error ullam voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi veritatis, sit officiis sunt consequatur nam fugit ullam, voluptatem dicta esse, qui aspernatur! Fuga commodi, veniam itaque nihil sed blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet excepturi molestias quos quam, maxime sequi obcaecati saepe ex quisquam accusamus repudiandae unde beatae! Laudantium iure recusandae magnam ipsam facilis.</p>
    </main>
</body>
</html>