<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background: black url("imagens/espaco.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-size: 100% 100%;
            position: relative;

            height: 96vh;
            width: 96vw;
            
        }
        #conteudo{
            position: absolute;

            height: 400px;
            width: 350px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <img id="conteudo" src="imagens/astronauta.png" alt="Astronauta">
    </main>
</body>
</html>